<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Orac++</title>
        <link rel="stylesheet" href="popup.css">
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel = "stylesheet">
    </head>
    <body>
        <h1>Orac++</h1>
        <h2>by reechee and Matthewwww</h2>

        <div class="container">
            <input type="checkbox" class="toggle" id="adjust-title">
            <label class="option-label">adjust-title</label>
        </div>

        <div class="container">
            <input type="checkbox" class="toggle" id="solve-count">
            <label class="option-label">solve-count</label>
        </div>

        <div class="container">
            <input type="checkbox" class="toggle" id="hof-counters">
            <label class="option-label">hof-counters</label>
        </div>

        <div class="container">
            <input type="checkbox" class="toggle" id="hof-counter-colours">
            <label class="option-label">hof-counter-colours</label>
        </div>

        <div class="container">
            <input type="checkbox" class="toggle" id="pinned-problems">
            <label class="option-label">pinned-problems</label>
        </div>

        <div class="container">
            <input type="checkbox" class="toggle" id="tags-and-buttons">
            <label class="option-label">tags-and-buttons</label>
        </div>

        <p>Extra solves (for like hidden problems and stuff so you can match with leaderboard)</p>
        <input type="number" class="extra-solves" id="extra-solves">

        <p><span id="reset-button" class="reset-button">⟲</span>  Reload orac to see your changes</p>

        <script src="popup.js"></script>
    </body>
</html>
